# learn-spring

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
docs/: design-pattern.md
src/main/java/com/absensi/absensi_app/: AbsensiAppApplication.java
src/main/java/com/absensi/absensi_app/annotation/: LogExecutionTime.java
src/main/java/com/absensi/absensi_app/aspect/: LoggingAspect.java
src/main/java/com/absensi/absensi_app/config/: AuditConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/absensi/absensi_app/controller/: AbsensiController.java  AuthController.java  UserController.java
src/main/java/com/absensi/absensi_app/dto/request/: CheckInRequest.java  CheckOutRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/absensi/absensi_app/dto/response/: AbsensiResponse.java  ApiResponse.java  CheckoutErrorDataResponse.java  LoginResponse.java  PageResponse.java  UserResponse.java
src/main/java/com/absensi/absensi_app/entity/: Absensi.java  BaseEntity.java  User.java
src/main/java/com/absensi/absensi_app/enums/: AbsensiStatus.java  AbsensiType.java  Role.java
src/main/java/com/absensi/absensi_app/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/absensi/absensi_app/filter/: MDCFilter.java  RequestLoggingFilter.java
src/main/java/com/absensi/absensi_app/repository/: AbsensiRepository.java  UserRepository.java
src/main/java/com/absensi/absensi_app/serializer/: IndonesiaDateSerializer.java  IndonesiaDateTimeSerializer.java
src/main/java/com/absensi/absensi_app/services/: AbsensiService.java  AuthService.java  EmailService.java  JwtService.java  UserService.java
src/main/java/com/absensi/absensi_app/services/impl/: AbsensiServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/absensi/absensi_app/strategy/: CheckInStrategy.java
src/main/java/com/absensi/absensi_app/strategy/impl/: WfhCheckInStrategy.java  WfoCheckInStrategy.java
src/main/java/com/absensi/absensi_app/util/: AbsensiMapper.java  ApiMapper.java  DateTimeFormatterUtil.java  IndonesiaDateSerializer.java  PaginationMapper.java  SecurityUtil.java  UserMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/absensi/absensi_app/: AbsensiAppApplicationTests.java
